# JavaCourse

3. Servlets/: pom.xml
3. Servlets/src/main/java/ru/ivmiit/servlets/Models/: CostCalculator.java  Product.java  Table.java
3. Servlets/src/main/java/ru/ivmiit/servlets/Servlets/: CostServlet.java  HelloServlet.java  ProductsServlet.java
mvc_homework/: pom.xml
mvc_homework/src/main/java/ru/ivmiit/controllers/: Application.java  UserController.java
mvc_homework/src/main/java/ru/ivmiit/dao/config/: DataConfig.java
mvc_homework/src/main/java/ru/ivmiit/dao/impl/: UserDaoImpl.java
mvc_homework/src/main/java/ru/ivmiit/dao/interfaces/: UserDao.java
mvc_homework/src/main/java/ru/ivmiit/dto/: AuthDto.java
mvc_homework/src/main/java/ru/ivmiit/models/: User.java
mvc_homework/src/main/java/ru/ivmiit/services/impl/: UserServiceImpl.java
mvc_homework/src/main/java/ru/ivmiit/services/interfaces/: UserService.java
mvc_homework/src/main/resources/: application.properties
mvc_homework/src/main/webapp/WEB-INF/jsp/: hi.jsp
